CacheControl==0.14.1
catfish==4.18.0
certifi==3024.7.22
charset-normalizer==3.4.0
colorama==0.4.6
Cython==3.0.11
distlib==0.3.9
distro==1.9.0
docutils==0.21.2
editables==0.5
fastjsonschema==2.21.1
flit_core==3.10.1
gdbus_codegen==2.80.5
gemato==20.6
hatch-vcs==0.4.0
hatchling==1.26.3
idna==3.10
installer==0.7.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
Jinja2==3.1.4
lark==1.2.2
libevdev==0.11
linkify-it-py==2.0.3
lxml==5.3.0
Mako==1.3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
menulibre==2.4.0
meson==1.5.2
more-itertools==10.5.0
msgpack==1.1.0
olefile==0.47
packaging==24.2
pathspec==0.12.1
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.6
pluggy==1.5.0
ply==3.11
poetry-core==1.9.1
portage==3.0.66.1
psutil==6.1.0
ptyprocess==0.7.0
pycairo==1.27.0
Pygments==2.18.0
PyGObject==3.50.0
pyproject_hooks==1.2.0
PyQt5==5.15.11
PyQt5_sip==12.16.1
PyQt6==6.8.0
PyQt6-QScintilla==2.14.1
PyQt6_sip==13.9.1
PySocks==1.7.1
python-distutils-extra==2.39
PyYAML==6.0.2
requests==2.32.3
resolvelib==1.1.0
rich==13.9.3
setuptools==75.6.0
setuptools-scm==8.1.0
trove-classifiers==2024.10.21.16
truststore==0.10.0
typing_extensions==4.12.2
uc-micro-py==1.0.3
urllib3==2.2.3
wheel==0.45.1
wxPython==4.2.1
